<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/extra.css'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/minty/bootstrap.min.css">

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<nav class="navbar fixed-top navbar-dark">
		<a class="navbar-brand" href="#">
		<img src="https://solomediagroup.co/_nuxt/img/6e40025.svg" width="30" height="30" class="d-inline-block align-top" alt="">
			MediaStore
		</a>
	</nav>
</body>
</html>
